groups:
- name: self-update
  jobs:
  - self-update
- name: deployer
  jobs:
  - deploy
- name: pr
  jobs:
    - build

resource_types:
- name: pull-request
  type: registry-image
  source:
    repository: teliaoss/github-pr-resource
    username: ((docker_hub_username))
    password: ((docker_hub_authtoken))

resources:
  - name: govwifi-dev-docs
    type: git
    source:
      uri: "https://github.com/alphagov/govwifi-dev-docs.git"

  - name: govwifi-dev-docs-pr
    type: pull-request
    source:
      repository: alphagov/govwifi-dev-docs
      access_token: ((github-access-token))
      disable_forks: true

  - name: deploy-to-paas
    # See https://github.com/alphagov/tech-ops/blob/master/reliability-engineering/pipelines/internal-apps.yml
    type: cf
    source:
      api: "https://api.cloud.service.gov.uk"
      organization: "govwifi"
      space: "production"
      username: ((govpaas-username))
      password: ((govpaas-password))

jobs:
  - name: self-update
    serial: true
    plan:
    - get: govwifi-dev-docs
      trigger: true
    - set_pipeline: self
      file: govwifi-dev-docs/ci/pipelines/build-and-deploy.yml

  - name: build
    interruptible: true
    disable_manual_trigger: true
    serial: true
    plan:
      - get: govwifi-dev-docs-pr
        trigger: true
        version: every
      - put: govwifi-dev-docs-pr
        params:
          status: pending
          path: govwifi-dev-docs-pr
      - task: bundle-govwifi-dev-docs-pr
        timeout: 15m
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: governmentdigitalservice/aws-ruby
              tag: 2.6.1
              username: ((docker_hub_username))
              password: ((docker_hub_authtoken))
          inputs:
            - name: govwifi-dev-docs-pr
              path: repo
          run:
            path: sh
            dir: repo
            args:
            - -c
            - |
              apt-get update
              curl -sL https://deb.nodesource.com/setup_14.x | bash -
              apt-get install -y nodejs
              bundle install --without development
              bundle exec middleman build --verbose
    on_success:
      put: govwifi-dev-docs-pr
      params:
        path: govwifi-dev-docs-pr
        status: success
    on_failure:
      put: govwifi-dev-docs-pr
      params:
        path: govwifi-dev-docs-pr
        status: failure
  - name: deploy
    serial: true
    plan:
      - get: govwifi-dev-docs
        passed: [self-update]
        trigger: true
      - task: bundle-govwifi-dev-docs
        timeout: 15m
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: governmentdigitalservice/aws-ruby
              tag: 2.6.1
              username: ((docker_hub_username))
              password: ((docker_hub_authtoken))
          inputs:
            - name: govwifi-dev-docs
              path: repo
          outputs:
            - name: build
          run:
            path: sh
            dir: repo
            args:
            - -eu
            - -c
            - |
              apt-get update
              curl -sL https://deb.nodesource.com/setup_14.x | bash -
              apt-get install -y nodejs
              bundle install --without development
              bundle exec middleman build
              cp -r build/* ../build
              cp manifest.yml ../build
      - put: deploy-to-paas
        params:
          current_app_name: govwifi-dev-docs
          manifest: build/manifest.yml
          show_app_log: true
          path: build
